# vim:fileencoding=utf-8:foldmethod=marker

#: fonts {{{

font_family                JetBrainsMonoNL Nerd Font
bold_font                  auto
italic_font                auto
bold_italic_font           auto

font_size                  11.0
text_fg_override_threshold 4.5

#: }}}

#: theme {{{

# note: credits to Joshua Jon and Eric Johnson for Bliss kitty theme
# repo: https://github.com/ejohnso49/bliss-kitty-theme

color0  #000000
color1  #ff6f8d
color2  #93ff8d
color3  #fffc9b
color4  #a198ff
color5  #ff95df
color6  #95dfff
color7  #c7c7c7
color8  #676767
color9  #ff7894
color10 #9aff95
color11 #fffda9
color12 #aea6ff
color13 #ffa2e3
color14 #a5def7
color15 #feffff

url_color #005bbb

background #16181f
foreground #eaeaea

cursor            #c7c7c7
cursor_text_color #2b2b2b

selection_background #55596d
selection_foreground #feffff

bell_border_color #ff95df
visual_bell_color #ffa2e3

active_tab_background #777777
active_tab_foreground #feffff

inactive_tab_background #222222
inactive_tab_foreground #676767

tab_bar_background   #c7c7c7
tab_bar_margin_color #676767

mark1_background #55596d
mark1_foreground #feffff
mark2_background #55596d
mark2_foreground #feffff
mark3_background #55596d
mark3_foreground #feffff

background_opacity 0.8

window_padding_width 8

hide_window_decorations yes

window_logo_path images/vista_pc.png 
window_logo_alpha 0.1
window_logo_scale 15

#: }}}

#: cursor {{{

cursor_stop_blinking_after   10.0
cursor_trail                 100
cursor_trail_start_threshold 8

#: }}}

#: scrollback {{{

touch_scroll_multiplier 4.0

#: }}}

#: mouse {{{

mouse_hide_wait -1.0 0.0 0 no

#: }}}

#: terminal bell {{{

# note: left it here just in case
enable_audio_bell yes

visual_bell_duration 0.4 linear ease-out

visual_bell_color none
bell_on_tab none

# todo: do some sound (WAV, OGA)
bell_path none

#: }}}

#: keyboard shortcuts {{{

# clear default shortcuts
clear_all_shortcuts yes

# modifier
kitty_mod ctrl+shift

# clipboard stuff
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# scroll line up
map kitty_mod+up scroll_line_up
map kitty_mod+k  scroll_line_up

# scroll line down
map kitty_mod+down scroll_line_down
map kitty_mod+j    scroll_line_down

# scroll page up / page down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

# scroll to top / to bottom
map kitty_mod+home scroll_home
map kitty_mod+end  scroll_end

# scroll to previous/next shell prompt
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt  1

# next tab
map kitty_mod+right next_tab
map kitty_mod+l     next_tab

# previous tab
map kitty_mod+left previous_tab
map kitty_mod+h    previous_tab

# new tab / close tab
map kitty_mod+t new_tab
map kitty_mod+w close_tab

# move tab forward/backward
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# go to tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

# increase font size
map kitty_mod+equal change_font_size current +2.0
map kitty_mod+plus  change_font_size current +2.0

# decrease font size
map kitty_mod+minus change_font_size current -2.0

# reset font size
map kitty_mod+backspace change_font_size current 0

# open URL
map kitty_mod+e open_url_with_hints

# show documentation
map kitty_mod+f1 show_kitty_doc overview

# unicode input
map kitty_mod+u kitten unicode_input

# reset the terminal
map kitty_mod+delete clear_terminal reset active

#: }}}
