// -*- mode: jsonc -*-
{
    // general bar config

    "layer": "top",
    "position": "top",
    "mode": "dock",
    "spacing": 0,
    "height": 0,
 
    "margin-left": 24,
    "margin-right": 24,
    "margin-top": 8,
    "margin-bottom": 0,

    "modules-left": [
        "group/group-power",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],

    "modules-center":[
        "clock"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery"
    ],
    
    // left modules

    "group/group-power": { 
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        },
        "modules": [
            "custom/power",
            "custom/reboot",
            "custom/lock",
            "custom/quit"
        ]
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "swaylock --color 6bb9f0"
    },
    "custom/quit": {
        "format": "󰈆",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "hyprland/workspaces": {
	    "show-special": true,
        "persistent-workspaces": {
            "*": 3
        }
    },
    
    "wlr/taskbar": {
        "format": "{icon}",
        "spacing": 3,
        "icon-size": 22,
        "on-click": "activate",
        "tooltip-format": "{title}"
    },

    // center modules
    
    "clock": {
        "format": "{:%a, %d. %b %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#ff6f61'><b>W{}</b></span>",
                "weekdays": "<span color='#ffe156'><b>{}</b></span>", 
                "today": "<span color='#6bb9f0'><b><u>{}</u></b></span>" 
            }
        }
    },

    // right modules
    
    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "hyprland/language": {
        "format-en": "en_US",
        "format-ru": "ru_RU"
    },
    
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    
    "network": {
        "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-ethernet": "󰤢 {bandwidthDownBits}",
        "format-disconnected" : "󰤠 No Network",
        "interval": 5,
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤢 ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰤠 No Network"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-icons": ["", "", " "],
        "format-muted": " ",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "󱐋 {power}W\n🕒 {time}"
    }
}
